#MyEclipse Usage Data
#Thu Dec 03 22:00:24 CST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=21
bundle/com.genuitec.eclipse.code.ui.welcome=21
bundle/com.genuitec.eclipse.code.slack=21
bundle/com.genuitec.eclipse.code.core=21
bundle/com.genuitec.eclipse.code.server.ui=21
bundle/com.genuitec.eclipse.code.livechat.ui=21
misc/productType/codemix=1
misc/timestamp=Dec 4, 2020, 4\:00\:24 AM
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code=21
bundle/com.genuitec.eclipse.intro.popups=21
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.code.webicons=21
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=22
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=45594183
bundle/com.genuitec.eclipse.code.codemining=21
bundle/com.genuitec.eclipse.code.livechat.core=21
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=21
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=22
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
bundle/com.genuitec.eclipse.tutorial.core=22
bundle/com.genuitec.eclipse.code.debug=21
misc/ws=win32
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=21
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=21
misc/locale=en_US
misc/workspace_hash=-695030111
bundle/com.genuitec.eclipse.code.elevation.win32=21
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.code.ui=21
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.code.monitor=21
