#CodeMix Usage Data
#Thu Dec 03 22:00:24 CST 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=c8bfefba-50f4-4f5e-8063-2dba0f613831
misc/count=22
misc/systemUID=d92f1daf78bf2730f416209e762cdac2
misc/systemId=1f3C6ea0768931DEEF5
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-695030111
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Dec 4, 2020, 4\:00\:24 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=45594238
