#MyEclipse Usage Data
#Thu Dec 03 22:00:18 CST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=13
bundle/com.genuitec.eclipse.code.ui.welcome=13
bundle/com.genuitec.eclipse.code.slack=13
bundle/com.genuitec.eclipse.code.core=13
bundle/com.genuitec.eclipse.code.server.ui=13
bundle/com.genuitec.eclipse.code.livechat.ui=13
view/org.eclipse.ui.console.ConsoleView=1
misc/productType/codemix=1
misc/timestamp=Dec 4, 2020, 4\:00\:18 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.intro.popups=13
bundle/com.genuitec.eclipse.code=13
bundle/com.genuitec.eclipse.code.webicons=13
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=14
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=31179591
bundle/com.genuitec.eclipse.code.codemining=13
bundle/com.genuitec.eclipse.code.livechat.core=13
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
misc/os=win32
editor/SpringBootYMLPropertyEditor=2
bundle/com.genuitec.eclipse.code.angular=13
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=13
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=13
bundle/com.genuitec.eclipse.code.jniwrapper=14
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
bundle/com.genuitec.eclipse.tutorial.core=14
bundle/com.genuitec.eclipse.code.debug=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=13
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=13
misc/locale=en_US
misc/workspace_hash=-695030080
bundle/com.genuitec.eclipse.code.elevation.win32=13
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.code.ui=13
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.code.monitor=13
